import math
from datetime import datetime
from views.loading.loading_algorithm import get_pallet_summary


def _get_day_name(date_str):
    days = ["월", "화", "수", "목", "금", "토", "일"]
    try:
        dt = datetime.strptime(date_str, "%Y-%m-%d")
        return days[dt.weekday()]
    except Exception:
        return ""


def _distribute_to_grid(products, max_layers=5, num_pos=6):
    """제품들을 6방 포지션에 높이 균등하게 배분. 포지션당 1~2제품."""
    total_boxes = sum(p["box_count"] for p in products)
    if total_boxes == 0:
        return [[] for _ in range(num_pos)]

    target = total_boxes / num_pos
    ceil_h = min(math.ceil(target), max_layers)
    floor_h = min(math.floor(target), max_layers)
    high_count = total_boxes - floor_h * num_pos
    if high_count < 0:
        high_count = 0
    if high_count > num_pos:
        high_count = num_pos
    targets = [ceil_h] * high_count + [floor_h] * (num_pos - high_count)

    pos_segs = [[] for _ in range(num_pos)]
    sorted_prods = sorted(products, key=lambda p: -p["box_count"])

    for prod in sorted_prods:
        name = prod.get("image_product_name") or prod["product_name"]
        color = prod["display_color"]
        remaining = prod["box_count"]

        for i in range(num_pos):
            if remaining <= 0:
                break
            used = sum(s["count"] for s in pos_segs[i])
            space = targets[i] - used
            if space > 0:
                add = min(remaining, space)
                pos_segs[i].append({"name": name, "count": add, "color": color})
                remaining -= add

    return pos_segs


def generate_loading_html(pallets, order_info):
    """적재리스트 HTML 생성 (인라인 CSS 포함, 자기완결형)"""
    single_groups, mixed_pallets = get_pallet_summary(pallets)
    total_pallets = len(pallets)

    date_str = order_info.get("expected_date", "")
    day_name = _get_day_name(date_str)
    short_date = ""
    if date_str:
        parts = date_str.split("-")
        if len(parts) == 3:
            short_date = f"{int(parts[1])}/{int(parts[2])}"

    title = f"쿠팡 {short_date}일 ({day_name}) 적재리스트"

    # --- 동적 크기 계산 ---
    n_summary = len(single_groups)
    n_mixed = len(mixed_pallets)

    # 왼쪽 요약: 그룹 수에 따라 폰트 크기 스케일
    if n_summary <= 2:
        sum_range_fs = "2.2em"
        sum_prod_fs = "2.0em"
        sum_info_fs = "1.7em"
        sum_gap = "40px"
    elif n_summary <= 4:
        sum_range_fs = "1.8em"
        sum_prod_fs = "1.6em"
        sum_info_fs = "1.3em"
        sum_gap = "32px"
    elif n_summary <= 6:
        sum_range_fs = "1.5em"
        sum_prod_fs = "1.4em"
        sum_info_fs = "1.15em"
        sum_gap = "28px"
    else:
        sum_range_fs = "1.3em"
        sum_prod_fs = "1.2em"
        sum_info_fs = "1.0em"
        sum_gap = "20px"

    # 오른쪽 그리드: 혼합 파렛트 수에 따라 셀 크기 스케일
    if n_mixed <= 1:
        cell_size = "160px"
        grid_name_fs = "1.4em"
        grid_num_fs = "1.3em"
        split_name_fs = "1.1em"
        split_num_fs = "1.0em"
        pallet_hdr_fs = "2.0em"
        pallet_gap = "30px"
    elif n_mixed <= 2:
        cell_size = "140px"
        grid_name_fs = "1.3em"
        grid_num_fs = "1.2em"
        split_name_fs = "1.0em"
        split_num_fs = "0.95em"
        pallet_hdr_fs = "1.8em"
        pallet_gap = "26px"
    elif n_mixed <= 3:
        cell_size = "120px"
        grid_name_fs = "1.1em"
        grid_num_fs = "1.0em"
        split_name_fs = "0.9em"
        split_num_fs = "0.85em"
        pallet_hdr_fs = "1.5em"
        pallet_gap = "24px"
    else:
        cell_size = "100px"
        grid_name_fs = "1.0em"
        grid_num_fs = "0.9em"
        split_name_fs = "0.8em"
        split_num_fs = "0.75em"
        pallet_hdr_fs = "1.3em"
        pallet_gap = "18px"

    # 전체 레이아웃: 혼합 파렛트 없으면 왼쪽만 꽉 채움
    if n_mixed == 0:
        grid_cols = "1fr"
    elif n_summary == 0:
        grid_cols = "1fr"
    else:
        grid_cols = "1fr 2fr"

    # --- CSS ---
    css = f"""
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap');
      * {{ margin: 0; padding: 0; box-sizing: border-box; }}
      body {{
        font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        background: #fff;
        padding: 30px 40px;
      }}

      .header {{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-bottom: 3px solid #222;
        padding-bottom: 12px;
        margin-bottom: 24px;
      }}
      .header-title {{
        font-size: 2.2em;
        font-weight: 900;
        color: #111;
        text-decoration: underline;
        text-underline-offset: 6px;
      }}
      .header-total {{
        font-size: 2.6em;
        font-weight: 900;
        color: #d00;
      }}
      .header-total span {{ font-size: 1.1em; }}

      .content {{
        display: grid;
        grid-template-columns: {grid_cols};
        gap: 30px;
        align-items: start;
      }}

      /* 왼쪽: 단일 파렛트 요약 */
      .summary-section {{ padding-right: 20px; }}
      .summary-group {{ margin-bottom: {sum_gap}; }}
      .summary-range {{
        font-size: {sum_range_fs};
        font-weight: 900;
        color: #222;
        margin-bottom: 4px;
      }}
      .summary-product {{
        font-size: {sum_prod_fs};
        font-weight: 700;
        margin-bottom: 2px;
      }}
      .summary-info {{
        font-size: {sum_info_fs};
        font-weight: 700;
      }}

      /* 오른쪽: 혼합 파렛트 그리드 */
      .mixed-section {{}}
      .pallet-block {{ margin-bottom: {pallet_gap}; }}
      .pallet-header {{
        font-size: {pallet_hdr_fs};
        font-weight: 900;
        color: #222;
        margin-bottom: 6px;
      }}
      .pallet-grid {{
        display: grid;
        grid-template-columns: repeat(3, {cell_size});
        grid-template-rows: repeat(2, {cell_size});
        border: 2px solid #888;
        border-radius: 6px;
        overflow: hidden;
        width: fit-content;
      }}
      .grid-cell {{
        border: 1px solid #ccc;
        text-align: center;
        padding: 6px 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
      }}
      .grid-cell.empty {{ background: #fafafa; }}
      .cell-product {{
        font-size: {grid_name_fs};
        font-weight: 700;
      }}
      .cell-count {{
        font-size: {grid_num_fs};
        font-weight: 700;
      }}

      /* 2제품 분할 셀 */
      .split-cell {{
        display: flex;
        flex-direction: column;
        padding: 0;
      }}
      .split-half {{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 6px 4px;
      }}
      .split-half + .split-half {{
        border-top: 1px dashed #ccc;
      }}
      .split-name {{
        font-size: {split_name_fs};
        font-weight: 700;
      }}
      .split-count {{
        font-size: {split_num_fs};
        font-weight: 700;
      }}
    </style>
    """

    # --- Header ---
    header_html = f"""
    <div class="header">
      <div class="header-title">{title}</div>
      <div class="header-total">총<span>{total_pallets}</span>파렛</div>
    </div>
    """

    # --- 왼쪽: 단일 파렛트 요약 ---
    summary_html = ""
    for sg in single_groups:
        pnums = sg["pallet_numbers"]
        first, last = min(pnums), max(pnums)
        prange = f"{total_pallets}/{first}-{last}" if first != last else f"{total_pallets}/{first}"
        color = sg["display_color"]
        summary_html += f"""
        <div class="summary-group">
          <div class="summary-range">{prange}</div>
          <div class="summary-product" style="color:{color}">{sg['product_name']}</div>
          <div class="summary-info" style="color:{color}">{sg['box_count']}개 / {sg['pallet_count']}파렛</div>
        </div>
        """

    # --- 오른쪽: 혼합 파렛트 그리드 ---
    mixed_html = ""
    for mp in mixed_pallets:
        pnum = mp["pallet_number"]
        products = mp["products"]

        max_layers = 5
        for prod in products:
            ml = prod.get("max_layers")
            if ml and ml < max_layers:
                max_layers = ml

        pos_segs = _distribute_to_grid(products, max_layers=max_layers)

        cells_html = ""
        for segs in pos_segs:
            if not segs or all(s["count"] <= 0 for s in segs):
                cells_html += '<div class="grid-cell empty"></div>'
            elif len(segs) == 1:
                s = segs[0]
                cells_html += f"""
                <div class="grid-cell">
                  <div class="cell-product" style="color:{s['color']}">{s['name']}</div>
                  <div class="cell-count" style="color:{s['color']}">{s['count']}</div>
                </div>
                """
            else:
                parts = ""
                for s in segs[:2]:
                    parts += f"""
                    <div class="split-half">
                      <div class="split-name" style="color:{s['color']}">{s['name']}</div>
                      <div class="split-count" style="color:{s['color']}">{s['count']}</div>
                    </div>
                    """
                cells_html += f'<div class="grid-cell split-cell">{parts}</div>'

        mixed_html += f"""
        <div class="pallet-block">
          <div class="pallet-header">{total_pallets}-{pnum}</div>
          <div class="pallet-grid">{cells_html}</div>
        </div>
        """

    # --- 조합 ---
    html = f"""<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {css}
</head>
<body>
  {header_html}
  <div class="content">
    <div class="summary-section">{summary_html}</div>
    <div class="mixed-section">{mixed_html}</div>
  </div>
</body>
</html>"""

    return html
