import math

MAX_HEIGHT = 1700


def allocate_pallets(order_items, product_info):
    product_boxes = {}
    for item in order_items:
        code = item["product_code"]
        info = product_info.get(code)
        if not info:
            continue
        qty_per_box = info["qty_per_box"]
        box_height = info["box_height"]
        total_boxes = math.ceil(item["order_qty"] / qty_per_box)
        max_layers = box_height and math.floor(MAX_HEIGHT / box_height) or 0
        methods = [m.strip() for m in info["loading_method"].split(",")]
        product_boxes[code] = {
            "product_code": code,
            "product_name": info.get("product_name", item.get("product_name", "")),
            "image_product_name": info.get("image_product_name", ""),
            "total_boxes": total_boxes,
            "remaining_boxes": total_boxes,
            "qty_per_box": qty_per_box,
            "box_height": box_height,
            "max_layers": max_layers,
            "methods": methods,
            "display_color": info.get("display_color", "#CCCCCC"),
            "expiry_date": item.get("expiry_date", ""),
        }

    pallets = []
    pallet_num = 1

    for code in sorted(product_boxes.keys(), key=lambda c: -product_boxes[c]["total_boxes"]):
        pb = product_boxes[code]
        if "8방" in pb["methods"] and pb["max_layers"] > 0:
            boxes_per_pallet = 8 * pb["max_layers"]
            # 풀 파렛트 수 계산
            n_full = pb["remaining_boxes"] // boxes_per_pallet
            leftover = pb["remaining_boxes"] - n_full * boxes_per_pallet

            # 나머지가 1~15면 랩 싸기 어려움 → 마지막 파렛트에서 1단씩 빼서 나머지를 16+ 으로
            if n_full > 0 and 0 < leftover < 8 * 2:
                last_pallet_boxes = boxes_per_pallet
                while leftover < 8 * 2 and last_pallet_boxes > 8 * 2:
                    last_pallet_boxes -= 8
                    leftover += 8
                # 풀 파렛트 (마지막 제외)
                for _ in range(n_full - 1):
                    pallets.append({
                        "pallet_number": pallet_num,
                        "pallet_type": "8방",
                        "products": [{
                            "product_code": code,
                            "product_name": pb["product_name"],
                            "image_product_name": pb["image_product_name"],
                            "box_count": boxes_per_pallet,
                            "qty_per_box": pb["qty_per_box"],
                            "display_color": pb["display_color"],
                            "expiry_date": pb["expiry_date"],
                        }]
                    })
                    pallet_num += 1
                # 줄어든 마지막 파렛트
                pallets.append({
                    "pallet_number": pallet_num,
                    "pallet_type": "8방",
                    "products": [{
                        "product_code": code,
                        "product_name": pb["product_name"],
                        "image_product_name": pb["image_product_name"],
                        "box_count": last_pallet_boxes,
                        "qty_per_box": pb["qty_per_box"],
                        "display_color": pb["display_color"],
                        "expiry_date": pb["expiry_date"],
                    }]
                })
                pallet_num += 1
                pb["remaining_boxes"] = leftover
            else:
                # 나머지가 0이거나 16+ → 그대로 풀 파렛트 배분
                for _ in range(n_full):
                    pallets.append({
                        "pallet_number": pallet_num,
                        "pallet_type": "8방",
                        "products": [{
                            "product_code": code,
                            "product_name": pb["product_name"],
                            "image_product_name": pb["image_product_name"],
                            "box_count": boxes_per_pallet,
                            "qty_per_box": pb["qty_per_box"],
                            "display_color": pb["display_color"],
                            "expiry_date": pb["expiry_date"],
                        }]
                    })
                    pallet_num += 1
                pb["remaining_boxes"] = leftover

    for code in sorted(product_boxes.keys(), key=lambda c: -product_boxes[c]["total_boxes"]):
        pb = product_boxes[code]
        if "6방" in pb["methods"] and "개별" not in pb["methods"] and pb["max_layers"] > 0:
            boxes_per_pallet = 6 * pb["max_layers"]
            while pb["remaining_boxes"] >= boxes_per_pallet:
                pallets.append({
                    "pallet_number": pallet_num,
                    "pallet_type": "6방",
                    "products": [{
                        "product_code": code,
                        "product_name": pb["product_name"],
                        "image_product_name": pb["image_product_name"],
                        "box_count": boxes_per_pallet,
                        "qty_per_box": pb["qty_per_box"],
                        "display_color": pb["display_color"],
                        "expiry_date": pb["expiry_date"],
                    }]
                })
                pb["remaining_boxes"] -= boxes_per_pallet
                pallet_num += 1

    # 남은 수량 처리: 3단 이상이면 단독 6방, 2단 이하 소량은 혼합 풀로
    for code in sorted(product_boxes.keys(), key=lambda c: -product_boxes[c]["remaining_boxes"]):
        pb = product_boxes[code]
        if pb["remaining_boxes"] > 0 and pb["max_layers"] > 0:
            layers_needed = math.ceil(pb["remaining_boxes"] / 6)
            # 3단 이상이면 단독 파렛트
            if layers_needed >= 3 and layers_needed <= pb["max_layers"]:
                pallets.append({
                    "pallet_number": pallet_num,
                    "pallet_type": "6방",
                    "products": [{
                        "product_code": code,
                        "product_name": pb["product_name"],
                        "image_product_name": pb["image_product_name"],
                        "box_count": pb["remaining_boxes"],
                        "qty_per_box": pb["qty_per_box"],
                        "display_color": pb["display_color"],
                        "expiry_date": pb["expiry_date"],
                    }]
                })
                pb["remaining_boxes"] = 0
                pallet_num += 1

    # 2단 이하 소량끼리 합쳐서 혼합 파렛트
    mixed_items = []
    for code, pb in product_boxes.items():
        if pb["remaining_boxes"] > 0:
            mixed_items.append(pb)
    mixed_items.sort(key=lambda x: x["remaining_boxes"])

    # 소량이 남았는데 합칠 상대가 없으면 → 제일 적은 단독 파렛트를 풀어서 합침
    if len(mixed_items) == 1:
        solo = mixed_items[0]
        solo_layers = math.ceil(solo["remaining_boxes"] / 6)
        solo_height = solo_layers * solo["box_height"]
        # 단독 6방 파렛트 중 가장 적은 것 찾기
        smallest_pallet = None
        smallest_boxes = float("inf")
        for p in pallets:
            if len(p["products"]) == 1 and p["pallet_type"] == "6방":
                prod = p["products"][0]
                if prod["box_count"] < smallest_boxes:
                    smallest_boxes = prod["box_count"]
                    smallest_pallet = p
        if smallest_pallet:
            sp = smallest_pallet["products"][0]
            sp_layers = math.ceil(sp["box_count"] / 6)
            sp_height = sp_layers * solo["box_height"]  # 같은 높이 가정 시 근사
            # product_boxes에서 실제 box_height 가져오기
            sp_code = sp["product_code"]
            sp_pb = product_boxes.get(sp_code)
            if sp_pb:
                sp_height = sp_layers * sp_pb["box_height"]
            # 합쳤을 때 높이 초과 안 하면 합치기
            if solo_height + sp_height <= MAX_HEIGHT:
                # 단독 파렛트에서 제거
                pallets.remove(smallest_pallet)
                pallet_num -= 1
                # 해당 제품 remaining_boxes 복원
                if sp_pb:
                    sp_pb["remaining_boxes"] = sp["box_count"]
                    if sp_pb not in mixed_items:
                        mixed_items.append(sp_pb)
                mixed_items.sort(key=lambda x: x["remaining_boxes"])

    while any(m["remaining_boxes"] > 0 for m in mixed_items):
        current_products = []
        current_height = 0

        for item in mixed_items:
            if item["remaining_boxes"] <= 0:
                continue
            available_height = MAX_HEIGHT - current_height
            if item["box_height"] <= 0:
                continue
            layers_fit = math.floor(available_height / item["box_height"])
            if layers_fit <= 0:
                continue
            # 혼합 적재는 무조건 6방
            boxes_fit = min(layers_fit * 6, item["remaining_boxes"])
            actual_layers = math.ceil(boxes_fit / 6)
            current_products.append({
                "product_code": item["product_code"],
                "product_name": item["product_name"],
                "image_product_name": item["image_product_name"],
                "box_count": boxes_fit,
                "qty_per_box": item["qty_per_box"],
                "display_color": item["display_color"],
                "expiry_date": item["expiry_date"],
                "layers": actual_layers,
                "box_height": item["box_height"],
                "max_layers": item["max_layers"],
            })
            current_height += actual_layers * item["box_height"]
            item["remaining_boxes"] -= boxes_fit

        if not current_products:
            break

        ptype = "개별(혼합)" if len(current_products) > 1 else "개별"
        pallets.append({
            "pallet_number": pallet_num,
            "pallet_type": ptype,
            "products": current_products,
        })
        pallet_num += 1
        mixed_items = [m for m in mixed_items if m["remaining_boxes"] > 0]

    # 같은 제품끼리 연속 번호가 되도록 정렬 후 재번호
    # 단일 제품 파렛트: 제품코드 기준 그룹, 혼합은 뒤로
    single_pallets = [p for p in pallets if len(p["products"]) == 1]
    mixed_only = [p for p in pallets if len(p["products"]) > 1]

    # 단일 파렛트를 제품코드별로 그룹핑 (원래 순서 유지)
    from collections import OrderedDict
    by_product = OrderedDict()
    for p in single_pallets:
        code = p["products"][0]["product_code"]
        if code not in by_product:
            by_product[code] = []
        by_product[code].append(p)

    sorted_pallets = []
    for code, plist in by_product.items():
        sorted_pallets.extend(plist)
    sorted_pallets.extend(mixed_only)

    # 재번호
    for i, p in enumerate(sorted_pallets, 1):
        p["pallet_number"] = i

    return sorted_pallets


def get_pallet_summary(pallets):
    single_groups = {}
    mixed_pallets = []

    for p in pallets:
        if len(p["products"]) == 1:
            # 단일 제품 파렛트 → 왼쪽 요약 그룹
            # 같은 제품이라도 박스 수가 다르면 별도 그룹
            prod = p["products"][0]
            code = prod["product_code"]
            box_count = prod["box_count"]
            key = f"{code}_{box_count}"
            if key not in single_groups:
                single_groups[key] = {
                    "product_code": code,
                    "product_name": prod.get("image_product_name") or prod["product_name"],
                    "display_color": prod["display_color"],
                    "boxes_per_pallet": box_count,
                    "pallet_numbers": [],
                    "pallet_count": 0,
                }
            single_groups[key]["pallet_numbers"].append(p["pallet_number"])
            single_groups[key]["pallet_count"] += 1
        else:
            # 혼합 파렛트 → 오른쪽 그리드
            mixed_pallets.append(p)

    return list(single_groups.values()), mixed_pallets
