import math
from datetime import datetime
from views.loading.loading_algorithm import get_pallet_summary


def _get_day_name(date_str):
    days = ["월", "화", "수", "목", "금", "토", "일"]
    try:
        dt = datetime.strptime(date_str, "%Y-%m-%d")
        return days[dt.weekday()]
    except Exception:
        return ""


def _distribute_to_grid(products, max_layers=5, num_pos=6):
    """제품들을 6방 포지션에 높이 균등하게 배분. 포지션당 1~2제품."""
    total_boxes = sum(p["box_count"] for p in products)
    if total_boxes == 0:
        return [[] for _ in range(num_pos)]

    target = total_boxes / num_pos
    ceil_h = min(math.ceil(target), max_layers)
    floor_h = min(math.floor(target), max_layers)
    high_count = total_boxes - floor_h * num_pos
    if high_count < 0:
        high_count = 0
    if high_count > num_pos:
        high_count = num_pos
    targets = [ceil_h] * high_count + [floor_h] * (num_pos - high_count)

    pos_segs = [[] for _ in range(num_pos)]
    sorted_prods = sorted(products, key=lambda p: -p["box_count"])

    for prod in sorted_prods:
        name = prod.get("image_product_name") or prod["product_name"]
        color = prod["display_color"]
        remaining = prod["box_count"]

        for i in range(num_pos):
            if remaining <= 0:
                break
            used = sum(s["count"] for s in pos_segs[i])
            space = targets[i] - used
            if space > 0:
                add = min(remaining, space)
                pos_segs[i].append({"name": name, "count": add, "color": color})
                remaining -= add

    return pos_segs


def generate_loading_html(pallets, order_info):
    """적재리스트 HTML 생성 (인라인 CSS 포함, 자기완결형)"""
    single_groups, mixed_pallets = get_pallet_summary(pallets)
    total_pallets = len(pallets)

    date_str = order_info.get("expected_date", "")
    day_name = _get_day_name(date_str)
    short_date = ""
    if date_str:
        parts = date_str.split("-")
        if len(parts) == 3:
            short_date = f"{int(parts[1])}/{int(parts[2])}"

    title = f"쿠팡 {short_date}일 ({day_name}) 적재리스트"

    # --- 동적 크기 계산 ---
    n_summary = len(single_groups)
    n_mixed = len(mixed_pallets)
    total_items = n_summary + n_mixed

    # 전체 레이아웃 비율
    if n_mixed == 0:
        grid_cols = "1fr"
    elif n_summary == 0:
        grid_cols = "1fr"
    else:
        grid_cols = "1fr 2fr"

    # 왼쪽 요약: 그룹 수 기반 폰트 크기 (연속 스케일)
    # 기본 큰 크기에서 그룹 수 늘어날수록 줄임
    base_range = max(1.3, 2.6 - n_summary * 0.2)
    base_prod = max(1.2, 2.4 - n_summary * 0.2)
    base_info = max(1.0, 2.0 - n_summary * 0.2)
    base_gap = max(16, 50 - n_summary * 5)
    sum_range_fs = f"{base_range:.1f}em"
    sum_prod_fs = f"{base_prod:.1f}em"
    sum_info_fs = f"{base_info:.1f}em"
    sum_gap = f"{base_gap}px"

    # 오른쪽 그리드: 혼합 파렛트 수 기반 셀/폰트 크기
    grid_name_fs_val = max(1.0, 1.6 - n_mixed * 0.15)
    grid_num_fs_val = max(0.9, 1.5 - n_mixed * 0.15)
    split_name_fs_val = max(0.8, 1.3 - n_mixed * 0.15)
    split_num_fs_val = max(0.75, 1.2 - n_mixed * 0.15)
    pallet_hdr_fs_val = max(1.3, 2.2 - n_mixed * 0.2)
    pallet_gap_val = max(14, 36 - n_mixed * 4)

    grid_name_fs = f"{grid_name_fs_val:.2f}em"
    grid_num_fs = f"{grid_num_fs_val:.2f}em"
    split_name_fs = f"{split_name_fs_val:.2f}em"
    split_num_fs = f"{split_num_fs_val:.2f}em"
    pallet_hdr_fs = f"{pallet_hdr_fs_val:.1f}em"
    pallet_gap = f"{pallet_gap_val}px"

    # --- CSS ---
    css = f"""
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap');
      * {{ margin: 0; padding: 0; box-sizing: border-box; }}
      body {{
        font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        background: #fff;
        padding: 30px 40px;
      }}

      .header {{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-bottom: 3px solid #222;
        padding-bottom: 12px;
        margin-bottom: 24px;
      }}
      .header-title {{
        font-size: 2.2em;
        font-weight: 900;
        color: #111;
        text-decoration: underline;
        text-underline-offset: 6px;
      }}
      .header-total {{
        font-size: 2.6em;
        font-weight: 900;
        color: #d00;
      }}
      .header-total span {{ font-size: 1.1em; }}

      .content {{
        display: grid;
        grid-template-columns: {grid_cols};
        gap: 30px;
        align-items: start;
      }}

      /* 단일 파렛트 요약: 세로 3행씩, 다음 열로 */
      .summary-section {{
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        gap: 12px {sum_gap};
        align-items: start;
      }}
      .summary-group {{
      }}
      .summary-range {{
        font-size: {sum_range_fs};
        font-weight: 900;
        color: #222;
        margin-bottom: 4px;
      }}
      .summary-product {{
        font-size: {sum_prod_fs};
        font-weight: 700;
        margin-bottom: 2px;
      }}
      .summary-info {{
        font-size: {sum_info_fs};
        font-weight: 700;
      }}
      .summary-sub {{
        font-size: {sum_info_fs};
        font-weight: 700;
      }}

      /* 오른쪽: 혼합 파렛트 그리드 */
      .mixed-section {{
        display: flex;
        flex-wrap: wrap;
        gap: {pallet_gap};
      }}
      .pallet-block {{
        flex: 1 1 280px;
        min-width: 250px;
        max-width: 520px;
      }}
      .pallet-header {{
        font-size: {pallet_hdr_fs};
        font-weight: 900;
        color: #222;
        margin-bottom: 6px;
      }}
      .pallet-grid {{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: 2px solid #888;
        border-radius: 6px;
        overflow: hidden;
        width: 100%;
      }}
      .grid-cell {{
        aspect-ratio: 1 / 1;
        border: 1px solid #ccc;
        text-align: center;
        padding: 6px 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
      }}
      .grid-cell.empty {{ background: #fafafa; }}
      .cell-product {{
        font-size: {grid_name_fs};
        font-weight: 700;
      }}
      .cell-count {{
        font-size: {grid_num_fs};
        font-weight: 700;
      }}

      /* 2제품 분할 셀 */
      .split-cell {{
        display: flex;
        flex-direction: column;
        padding: 0;
      }}
      .split-half {{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 6px 4px;
      }}
      .split-half + .split-half {{
        border-top: 1px dashed #ccc;
      }}
      .split-name {{
        font-size: {split_name_fs};
        font-weight: 700;
      }}
      .split-count {{
        font-size: {split_num_fs};
        font-weight: 700;
      }}
    </style>
    """

    # --- Header ---
    header_html = f"""
    <div class="header">
      <div class="header-title">{title}</div>
      <div class="header-total">총<span>{total_pallets}</span>파렛</div>
    </div>
    """

    # --- 단일 파렛트 요약: 같은 제품끼리 한 열에 모이도록 재배치 ---
    # 제품별 그룹핑
    from collections import OrderedDict
    prod_groups = OrderedDict()
    for sg in single_groups:
        code = sg["product_code"]
        if code not in prod_groups:
            prod_groups[code] = []
        prod_groups[code].append(sg)

    # 열 단위 빈패킹 (3행씩)
    rows_per_col = 3
    columns = []
    for code, entries in prod_groups.items():
        placed = False
        for col in columns:
            if len(col) + len(entries) <= rows_per_col:
                col.extend(entries)
                placed = True
                break
        if not placed:
            new_col = list(entries)
            columns.append(new_col)

    # grid-auto-flow: column 순서로 펼치기
    sorted_groups = []
    for col in columns:
        sorted_groups.extend(col)

    summary_html = ""
    for sg in sorted_groups:
        pnums = sg["pallet_numbers"]
        first, last = min(pnums), max(pnums)
        prange = f"{total_pallets}/{first}-{last}" if first != last else f"{total_pallets}/{first}"
        color = sg["display_color"]
        summary_html += f"""
        <div class="summary-group">
          <div class="summary-range">{prange}</div>
          <div class="summary-product" style="color:{color}">{sg['product_name']}</div>
          <div class="summary-info" style="color:{color}">{sg['boxes_per_pallet']}개 /{sg['pallet_count']}파렛</div>
        </div>
        """

    # --- 오른쪽: 혼합 파렛트 그리드 ---
    mixed_html = ""
    for mp in mixed_pallets:
        pnum = mp["pallet_number"]
        products = mp["products"]

        max_layers = 5
        for prod in products:
            ml = prod.get("max_layers")
            if ml and ml < max_layers:
                max_layers = ml

        pos_segs = _distribute_to_grid(products, max_layers=max_layers)

        cells_html = ""
        for segs in pos_segs:
            if not segs or all(s["count"] <= 0 for s in segs):
                cells_html += '<div class="grid-cell empty"></div>'
            elif len(segs) == 1:
                s = segs[0]
                cells_html += f"""
                <div class="grid-cell">
                  <div class="cell-product" style="color:{s['color']}">{s['name']}</div>
                  <div class="cell-count" style="color:{s['color']}">{s['count']}</div>
                </div>
                """
            else:
                parts = ""
                for s in segs[:2]:
                    parts += f"""
                    <div class="split-half">
                      <div class="split-name" style="color:{s['color']}">{s['name']}</div>
                      <div class="split-count" style="color:{s['color']}">{s['count']}</div>
                    </div>
                    """
                cells_html += f'<div class="grid-cell split-cell">{parts}</div>'

        mixed_html += f"""
        <div class="pallet-block">
          <div class="pallet-header">{total_pallets}-{pnum}</div>
          <div class="pallet-grid">{cells_html}</div>
        </div>
        """

    # --- 편집 기능 스크립트 ---
    edit_script = """
    <script>
    var editMode = false;
    var selectedEl = null;

    document.addEventListener('DOMContentLoaded', function() {
      var style = document.createElement('style');
      style.textContent = '@media print { .edit-bar { display:none!important; } body { padding-top:30px; } } .el-selected { outline:2px solid #2196F3!important; }';
      document.head.appendChild(style);
    });

    function toggleEdit() {
      editMode = !editMode;
      var btn = document.getElementById('editBtn');
      var tools = document.getElementById('editTools');
      var content = document.querySelector('.content');
      var header = document.querySelector('.header');
      content.contentEditable = editMode;
      header.contentEditable = editMode;
      btn.textContent = editMode ? '\\u2705 편집 완료' : '\\u270F\\uFE0F 편집 모드';
      btn.style.background = editMode ? '#e3f2fd' : '#fff';
      tools.style.display = editMode ? 'flex' : 'none';
      if (!editMode && selectedEl) { selectedEl.classList.remove('el-selected'); selectedEl = null; }
    }

    document.addEventListener('click', function(e) {
      if (!editMode) return;
      var el = e.target;
      if (el.closest('.edit-bar')) return;
      e.preventDefault();
      if (selectedEl) selectedEl.classList.remove('el-selected');
      selectedEl = el;
      el.classList.add('el-selected');
      // 현재 폰트 크기 표시
      var cs = window.getComputedStyle(el);
      document.getElementById('sizeVal').textContent = Math.round(parseFloat(cs.fontSize)) + 'px';
      document.getElementById('colorVal').value = rgbToHex(cs.color);
    });

    function changeFontSize(delta) {
      if (!selectedEl) return;
      var cs = window.getComputedStyle(selectedEl);
      var cur = parseFloat(cs.fontSize);
      selectedEl.style.fontSize = (cur + delta) + 'px';
      document.getElementById('sizeVal').textContent = Math.round(cur + delta) + 'px';
    }

    function changeColor(c) {
      if (!selectedEl) return;
      selectedEl.style.color = c;
    }

    function changeGridSize(delta) {
      var grids = document.querySelectorAll('.pallet-grid');
      grids.forEach(function(g) {
        var cells = g.querySelectorAll('.grid-cell');
        cells.forEach(function(cell) {
          var cs = window.getComputedStyle(cell);
          var w = parseFloat(cs.width);
          cell.style.width = (w + delta) + 'px';
          cell.style.height = (w + delta) + 'px';
        });
        var cur = parseFloat(window.getComputedStyle(g).gridTemplateColumns.split(' ')[0]);
        var newSize = (cur + delta) + 'px';
        g.style.gridTemplateColumns = 'repeat(3, ' + newSize + ')';
      });
    }

    function rgbToHex(rgb) {
      if (rgb.startsWith('#')) return rgb;
      var m = rgb.match(/\\d+/g);
      if (!m) return '#000000';
      return '#' + m.slice(0,3).map(function(x){return parseInt(x).toString(16).padStart(2,'0')}).join('');
    }
    </script>
    """

    # --- 편집 바 ---
    edit_bar = """
    <div class="edit-bar" style="position:fixed;top:0;left:0;right:0;background:#f5f5f5;
      border-bottom:1px solid #ddd;padding:6px 16px;z-index:999;display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
      <button id="editBtn" onclick="toggleEdit()"
        style="padding:5px 14px;font-size:13px;cursor:pointer;border:1px solid #999;
        border-radius:4px;background:#fff;">&#9999;&#65039; 편집 모드</button>
      <div id="editTools" style="display:none;gap:8px;align-items:center;flex-wrap:wrap;">
        <span style="font-size:12px;color:#555;margin-left:8px;">글씨:</span>
        <button onclick="changeFontSize(-2)" style="padding:3px 10px;cursor:pointer;border:1px solid #aaa;border-radius:3px;background:#fff;font-size:14px;font-weight:bold;">A-</button>
        <span id="sizeVal" style="font-size:12px;min-width:36px;text-align:center;">-</span>
        <button onclick="changeFontSize(2)" style="padding:3px 10px;cursor:pointer;border:1px solid #aaa;border-radius:3px;background:#fff;font-size:14px;font-weight:bold;">A+</button>
        <input id="colorVal" type="color" value="#000000" onchange="changeColor(this.value)"
          style="width:28px;height:28px;border:1px solid #aaa;border-radius:3px;cursor:pointer;padding:0;">
        <span style="font-size:12px;color:#555;margin-left:12px;">그리드:</span>
        <button onclick="changeGridSize(-10)" style="padding:3px 10px;cursor:pointer;border:1px solid #aaa;border-radius:3px;background:#fff;">축소</button>
        <button onclick="changeGridSize(10)" style="padding:3px 10px;cursor:pointer;border:1px solid #aaa;border-radius:3px;background:#fff;">확대</button>
      </div>
      <span style="font-size:11px;color:#999;margin-left:auto;">요소 클릭 후 조절 | Ctrl+P 인쇄</span>
    </div>
    <div style="height:44px;"></div>
    """

    # --- 조합 ---
    html = f"""<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {css}
  {edit_script}
</head>
<body>
  {edit_bar}
  {header_html}
  <div class="content">
    <div class="summary-section">{summary_html}</div>
    <div class="mixed-section">{mixed_html}</div>
  </div>
</body>
</html>"""

    return html
