import math

MAX_HEIGHT = 1700


def allocate_pallets(order_items, product_info):
    product_boxes = {}
    for item in order_items:
        code = item["product_code"]
        info = product_info.get(code)
        if not info:
            continue
        qty_per_box = info["qty_per_box"]
        box_height = info["box_height"]
        total_boxes = math.ceil(item["order_qty"] / qty_per_box)
        max_layers = box_height and math.floor(MAX_HEIGHT / box_height) or 0
        methods = [m.strip() for m in info["loading_method"].split(",")]
        product_boxes[code] = {
            "product_code": code,
            "product_name": info.get("product_name", item.get("product_name", "")),
            "image_product_name": info.get("image_product_name", ""),
            "total_boxes": total_boxes,
            "remaining_boxes": total_boxes,
            "qty_per_box": qty_per_box,
            "box_height": box_height,
            "max_layers": max_layers,
            "methods": methods,
            "display_color": info.get("display_color", "#CCCCCC"),
            "expiry_date": item.get("expiry_date", ""),
        }

    pallets = []
    pallet_num = 1

    # 1단계: 8방 풀 파렛트 (나머지 조정 없이 깔끔하게)
    for code in sorted(product_boxes.keys(), key=lambda c: -product_boxes[c]["total_boxes"]):
        pb = product_boxes[code]
        if "8방" in pb["methods"] and pb["max_layers"] > 0:
            boxes_per_pallet = 8 * pb["max_layers"]
            n_full = pb["remaining_boxes"] // boxes_per_pallet
            leftover = pb["remaining_boxes"] - n_full * boxes_per_pallet
            for _ in range(n_full):
                pallets.append({
                    "pallet_number": pallet_num,
                    "pallet_type": "8방",
                    "products": [{
                        "product_code": code,
                        "product_name": pb["product_name"],
                        "image_product_name": pb["image_product_name"],
                        "box_count": boxes_per_pallet,
                        "qty_per_box": pb["qty_per_box"],
                        "display_color": pb["display_color"],
                        "expiry_date": pb["expiry_date"],
                    }]
                })
                pallet_num += 1
            pb["remaining_boxes"] = leftover

    # 2단계: 6방 풀 파렛트
    for code in sorted(product_boxes.keys(), key=lambda c: -product_boxes[c]["total_boxes"]):
        pb = product_boxes[code]
        if "6방" in pb["methods"] and "개별" not in pb["methods"] and pb["max_layers"] > 0:
            boxes_per_pallet = 6 * pb["max_layers"]
            while pb["remaining_boxes"] >= boxes_per_pallet:
                pallets.append({
                    "pallet_number": pallet_num,
                    "pallet_type": "6방",
                    "products": [{
                        "product_code": code,
                        "product_name": pb["product_name"],
                        "image_product_name": pb["image_product_name"],
                        "box_count": boxes_per_pallet,
                        "qty_per_box": pb["qty_per_box"],
                        "display_color": pb["display_color"],
                        "expiry_date": pb["expiry_date"],
                    }]
                })
                pb["remaining_boxes"] -= boxes_per_pallet
                pallet_num += 1

    # 3단계: 8방 나머지 단독 (6방으로는 높이 초과지만 8방이면 가능한 경우)
    for code in sorted(product_boxes.keys(), key=lambda c: -product_boxes[c]["remaining_boxes"]):
        pb = product_boxes[code]
        if "8방" in pb["methods"] and pb["remaining_boxes"] > 0 and pb["max_layers"] > 0:
            layers_6 = math.ceil(pb["remaining_boxes"] / 6)
            layers_8 = math.ceil(pb["remaining_boxes"] / 8)
            if layers_6 > pb["max_layers"] and layers_8 <= pb["max_layers"]:
                pallets.append({
                    "pallet_number": pallet_num,
                    "pallet_type": "8방",
                    "products": [{
                        "product_code": code,
                        "product_name": pb["product_name"],
                        "image_product_name": pb["image_product_name"],
                        "box_count": pb["remaining_boxes"],
                        "qty_per_box": pb["qty_per_box"],
                        "display_color": pb["display_color"],
                        "expiry_date": pb["expiry_date"],
                    }]
                })
                pb["remaining_boxes"] = 0
                pallet_num += 1

    # 3.5단계: 6방 나머지 단독 (6방 지원 제품만, 남은 박스가 6방 1파렛트 이내면 단독)
    for code in sorted(product_boxes.keys(), key=lambda c: -product_boxes[c]["remaining_boxes"]):
        pb = product_boxes[code]
        if pb["remaining_boxes"] > 0 and pb["max_layers"] > 0 and "6방" in pb["methods"]:
            layers_6 = math.ceil(pb["remaining_boxes"] / 6)
            if layers_6 <= pb["max_layers"]:
                pallets.append({
                    "pallet_number": pallet_num,
                    "pallet_type": "6방",
                    "products": [{
                        "product_code": code,
                        "product_name": pb["product_name"],
                        "image_product_name": pb["image_product_name"],
                        "box_count": pb["remaining_boxes"],
                        "qty_per_box": pb["qty_per_box"],
                        "display_color": pb["display_color"],
                        "expiry_date": pb["expiry_date"],
                    }]
                })
                pb["remaining_boxes"] = 0
                pallet_num += 1

    # 4단계: 모든 잔여 → 컬럼 기반 6방 혼합 (총박스수/6 = 필요단수)
    mixed_items = []
    for code, pb in product_boxes.items():
        if pb["remaining_boxes"] > 0:
            mixed_items.append(pb)
    mixed_items.sort(key=lambda x: -x["remaining_boxes"])

    while any(m["remaining_boxes"] > 0 for m in mixed_items):
        active = [m for m in mixed_items if m["remaining_boxes"] > 0]
        if not active:
            break
        # 컬럼 기반: 가장 높은 박스 기준으로 최대 단수 계산
        max_bh = max(m["box_height"] for m in active if m["box_height"] > 0)
        if max_bh <= 0:
            break
        max_layers_pallet = math.floor(MAX_HEIGHT / max_bh)
        max_boxes = 6 * max_layers_pallet

        current_products = []
        boxes_used = 0

        for item in active:
            if boxes_used >= max_boxes:
                break
            boxes_fit = min(item["remaining_boxes"], max_boxes - boxes_used)
            if boxes_fit <= 0:
                continue
            actual_layers = math.ceil(boxes_fit / 6)
            current_products.append({
                "product_code": item["product_code"],
                "product_name": item["product_name"],
                "image_product_name": item["image_product_name"],
                "box_count": boxes_fit,
                "qty_per_box": item["qty_per_box"],
                "display_color": item["display_color"],
                "expiry_date": item["expiry_date"],
                "layers": actual_layers,
                "box_height": item["box_height"],
                "max_layers": item["max_layers"],
            })
            boxes_used += boxes_fit
            item["remaining_boxes"] -= boxes_fit

        if not current_products:
            break

        ptype = "개별(혼합)" if len(current_products) > 1 else "개별"
        pallets.append({
            "pallet_number": pallet_num,
            "pallet_type": ptype,
            "products": current_products,
        })
        pallet_num += 1
        mixed_items = [m for m in mixed_items if m["remaining_boxes"] > 0]

    # 후처리: 비-8방 파렛트끼리 합쳐서 파렛트 수 추가 최소화
    def _merged_height(p1, p2):
        all_prods = list(p1["products"]) + list(p2["products"])
        total_boxes = sum(prod["box_count"] for prod in all_prods)
        max_bh = max(
            product_boxes[prod["product_code"]]["box_height"]
            for prod in all_prods
        )
        return math.ceil(total_boxes / 6) * max_bh

    def _is_8bang(p):
        return p["pallet_type"] == "8방"

    merged = True
    while merged:
        merged = False
        for i in range(len(pallets)):
            if _is_8bang(pallets[i]):
                continue
            for j in range(i + 1, len(pallets)):
                if _is_8bang(pallets[j]):
                    continue
                if _merged_height(pallets[i], pallets[j]) <= MAX_HEIGHT:
                    pallets[i]["products"].extend(pallets[j]["products"])
                    if len(pallets[i]["products"]) > 1:
                        pallets[i]["pallet_type"] = "개별(혼합)"
                    pallets.pop(j)
                    merged = True
                    break
            if merged:
                break

    # 같은 제품끼리 연속 번호가 되도록 정렬 후 재번호
    single_pallets = [p for p in pallets if len(p["products"]) == 1]
    mixed_only = [p for p in pallets if len(p["products"]) > 1]

    from collections import OrderedDict
    by_product = OrderedDict()
    for p in single_pallets:
        code = p["products"][0]["product_code"]
        if code not in by_product:
            by_product[code] = []
        by_product[code].append(p)

    sorted_pallets = []
    for code, plist in by_product.items():
        sorted_pallets.extend(plist)
    sorted_pallets.extend(mixed_only)

    for i, p in enumerate(sorted_pallets, 1):
        p["pallet_number"] = i

    return sorted_pallets


def get_pallet_summary(pallets):
    single_groups = {}
    mixed_pallets = []

    for p in pallets:
        if len(p["products"]) == 1:
            prod = p["products"][0]
            code = prod["product_code"]
            box_count = prod["box_count"]
            key = f"{code}_{box_count}"
            if key not in single_groups:
                single_groups[key] = {
                    "product_code": code,
                    "product_name": prod.get("image_product_name") or prod["product_name"],
                    "display_color": prod["display_color"],
                    "boxes_per_pallet": box_count,
                    "pallet_numbers": [],
                    "pallet_count": 0,
                }
            single_groups[key]["pallet_numbers"].append(p["pallet_number"])
            single_groups[key]["pallet_count"] += 1
        else:
            mixed_pallets.append(p)

    return list(single_groups.values()), mixed_pallets
